{
    "name": "Bitcoin Troubleshoot",
    "short_name": "BTC Troubleshoot",
    "description": "An app for bitcoiners to troubleshoot each other's technical issues for sats, using nostr",
    "display": "standalone",
    "background_color": "#fff",
    "start_url": "/",
    "id": "/",

    "icons": [
        {
            "src": "satshoot.svg",
            "sizes": "any"
        }
    ],

    "screenshots": [
        {
            "src": "/screenshots/desktop/app_screenshot_1_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_ticket"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_2_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_create_offer"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_3_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_my_offers"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_4_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_take_offer"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_5_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_offer_won"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_6_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "btc_troubleshoot_chat"
        },

        {
            "src": "/screenshots/mobile/app_screenshot_1.jpeg",
            "sizes": "742x1600",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "btc_troubleshoot_ticket"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_2.jpeg",
            "sizes": "742x1600",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "btc_troubleshoot_offer"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_3.jpeg",
            "sizes": "742x1600",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "btc_troubleshoot_offer_posted"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_4.jpeg",
            "sizes": "742x1600",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "btc_troubleshoot_offer_won"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_5.jpeg",
            "sizes": "742x1600",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "btc_troubleshoot_chat"
        }
    ]
}
