{
  "name": "satshoot",
  "private": true,
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "scripts": {
    "build": "./ndk_compile.sh && turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview"
  },
  "packageManager": "pnpm@9.7.0"
}
