{
    "name": "Bitcoin Troubleshoot",
    "short_name": "BTC Troubleshoot",
    "description": "An app for bitcoiners to troubleshoot each other's technical issues for sats, using nostr",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "bitcoin-troubleshoot.svg",
            "sizes": "any"
        }
    ]
}
